<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Modelo retirado do site https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tab_header-->
<style>


    /* Início da configuração CSS do menu-head */
.tablink {
  background-color: #c4c87e;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: rgb(187, 176, 77);
}

/* Style the tab content */
.tabcontent {
    font-size: 15px;
  color: white;
  display: none;
  padding: 10px;
  text-align: center;
}

#main {background-color:#e2de84}
#portfolio {background-color: #e2de84;}
#contact {background-color:#e2de84;}
#about {background-color:#e2de84;}

  /* Fim da configuração CSS do menu-head */


 /* Início da configuração CSS do corpo da página*/
  body {
    background-color: #d1d49b;
    font-family: "Lato", sans-serif;}

  h1{
    text-align: center;
    color: #45471f;    
    font-family: 'Luckiest Guy', cursive;
    font-size:45px;
}

.description{
    
    font-family: 'Lobster', cursive;
    font-size: 25px;
    margin-top: 40px;
    padding: 20px 40px;
    margin-left: 30%;
    margin-right: 10%;
    color: #536e49;
    border-style: double;
    border-radius: 1%;
    display: inline-block;
}

</style>
</head>





<body>

 <!-- Início do head-menu-->

<div id="contact" class="tabcontent">
  <h1>SOBRE</h1>
  <p>Paris is the capital of France.</p> 
</div>


<a href="/index_template/index_template.html"> <button class="tablink" ><strong>Início</strong></button></a>
<a href="/index_template/index_template-portfolio.html"><button class="tablink"  ><strong>Portfólio</strong></button></a>
<a href="/index_template/index_template-contato.html"><button class="tablink" ><strong>Contato</strong></button></a>
<button class="tablink" onclick="openPage('contact', this, '#e2de84')" id="defaultOpen"  ><strong>Sobre</strong></button>
<!-- Fim do head-menu -->


<!-- Início do conteúdo página -->



  
  
  
  <div class="description">
      
     
  
      <div class="description-text">

          <p> Página dedicada ao sobre </p>
  

          <hr>
      </div>
  

  
  
  
  
      <!-- <div class="external-link">
          <a href="https://blog.betrybe.com/" target="_blank" class="link-blog"> Link do blog da Trybe </a>
          </div> -->
  
  </div>
  
  </body>
  
 <!-- Início do script de mudança de cor de acordo com o click -->
 <script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  
  }
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>