<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Modelo retirado do site https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tab_header-->
<style>
body {
    background-color: #d1d49b;
    font-family: "Lato", sans-serif;}


h1 {
    text-align: center;
}
strong{
    color:#a6ab49;
}

    /* Início da configuração CSS do menu-head */
.tablink {
  background-color: #c4c87e;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
    font-size: 15px;
  color: white;
  display: none;
  padding: 10px;
  text-align: center;
}

#main {background-color:#e2de84}
#portfolio {background-color: #d1d3c4;}
#contact {background-color:#f1faee;}
#about {background-color:#FFD046;}
  /* Fim da configuração CSS do menu-head */




</style>
</head>
<body>

 <!-- Início do head-menu-->
<div id="main" class="tabcontent">
  <h1>Seja bem vindo! </h1>
  <p>London is the capital city of England.</p>
</div>

<div id="portfolio" class="tabcontent">
  <h1>Paris</h1>
  <p>Paris is the capital of France.</p> 
</div>

<div id="contact" class="tabcontent">
  <h1>Tokyo</h1>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="about" class="tabcontent">
  <h1>Oslo</h1>
  <p>Oslo is the capital of Norway.</p>
</div>

<button class="tablink" onclick="openPage('main', this, '#e2de84')" id="defaultOpen">Início</button>
<button class="tablink" onclick="openPage('portfolio', this, '#d1d3c4')">Portfólio</button>
<button class="tablink" onclick="openPage('contact', this, '#f1faee')">Contato</button>
<button class="tablink" onclick="openPage('about', this, '#FFD046')">Sobre</button>
<!-- Fim do head-menu -->

<!-- Início do conteúdo página -->
<h1  >Lucas Lopes de Moura</h1>
<img src="/images/lucas.jpeg" 
alt="Foto de Lucas Lopes de Moura" width="200" >

<p id="description">Olá, meu nome é Lucas, tenho 26 anos, sou natural do Rio de Janeiro-RJ e atualmente moro em São José dos Campos-SP. Sou Técnico em Eletrônica, recém formado em Engenharia Elétrica e Estudante da <strong>Trybe</strong>!  bla bla apaixonado por <strong>tecnologia</strong> bla bla bla <i>estudante</i> da <i><strong>Trybe</strong></i> </p>
<hr>
<ul>
<li>Habilidade 1</li>
<li>Habilidade 2</li>
<li>Habilidade 3</li>
<li>Habilidade 4</li>
</ul>

<a href="https://blog.betrybe.com/" target="_blank"> Link do blog da Trybe </a>
<hr>
<br><br><br>


<a href="index3.html target="_blank"> Link interno portfólio 1 </a>
<br><a href="index4.html" target="_blank"> Link interno portfólio 2 </a>
<br><a href="index5.html" target="_blank"> Link interno portfólio 3 </a>
























<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>